<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dead by Light</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="logo">DEAD BY DAYLIGHT</div>
      <nav>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Game</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Merch</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
      <a href="#" class="play-now">Play Now</a>
    </header>

    <section class="hero">
      <div class="overlay"></div>
      <video autoplay muted loop playsinline class="hero-video">
        <source src="images/landing_video.mp4" type="video/mp4" />
      </video>
      <div class="hero-content">
        <h1>Dead by Light</h1>
        <a href="#" class="primary-btn">PLAY THE MAIN GAME</a>
        <p>Celebrating 60M Players</p>

        <div class="ratings">
          <div>
            <p>9/10</p>
            <span>IGN</span>
          </div>
          <div>
            <p>88/100</p>
            <span>PC GAMER</span>
          </div>
          <div>
            <p>9/10</p>
            <span>GAMESPOT</span>
          </div>
        </div>
      </div>
    </section>

    <section class="icons-horror-section">
      <div class="mode-wrapper">
        <div class="mode-killer">
          <div class="mode-killer-icon">
            <img src="images/killer-icon.png" alt="killer_icon" />
            <h2>PLAY AS<br /><span>THE KILLER (SOLO)</span></h2>
          </div>
          <a href="#" class="mode-btn">EXPLORE GAMEPLAY</a>
        </div>

        <div class="mode-survivor">
          <div class="mode-survivor-icon">
            <img src="images/survivor_icon.png" alt="survivor_icon" />
            <h2>PLAY AS<br /><span>A SURVIVOR (CO-OP)</span></h2>
          </div>
          <a href="#" class="mode-btn">EXPLORE GAMEPLAY</a>
        </div>
      </div>

      <h1 class="icons-title">ICONS OF HORROR</h1>

      <div class="icons-grid">
        <div class="icon-card">
          <img src="images/ghost.webp" alt="Ghost Face" />
          <p>Ghost Face</p>
        </div>

        <div class="icon-card">
          <img src="images/pig.webp" alt="SAW" />
          <p>SAW</p>
        </div>

        <div class="icon-card">
          <img src="images/leon.webp" alt="Resident Evil" />
          <p>Resident Evil</p>
        </div>

        <div class="icon-card">
          <img src="images/cheryl.webp" alt="Silent Hill" />
          <p>Silent Hill</p>
        </div>
      </div>

      <div class="center-btn">
        <a href="#" class="view-all">VIEW ALL CHARACTERS</a>
      </div>
    </section>

    <section class="latest-section">
      <div class="latest-wrapper">
        <div class="latest-art">
          <img src="images/sinister.webp" alt="Sinister Grace" />
        </div>

        <div class="latest-content">
          <h3 class="subheading">LATEST RELEASE</h3>

          <h1 class="release-title">SINISTER GRACE</h1>
          <div class="underline"></div>

          <p class="release-text">Dead by Daylight: Sinister Grace includes:</p>

          <ul class="release-list">
            <li>New Killer: The Krasue</li>
            <li>New Survivor: Vee Boonyasak</li>
            <li>
              Exclusive Cosmetics: The Krasue – Relaxed Reds (Cosmetic), Vee
              Boonyasak – Camo Cami (Cosmetic)
            </li>
          </ul>

          <div class="release-buttons">
            <a href="#" class="btn-learn">LEARN MORE</a>
            <a href="#" class="btn-trailer"
              >WATCH TRAILER <span class="play-icon">▶</span></a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="collections-section">
      <div class="collections-wrapper">
        <div class="collections-left">
          <h2 class="collections-title">LATEST COLLECTIONS</h2>
          <h3 class="collections-date">OCTOBER–NOVEMBER 2025</h3>
          <div class="underline"></div>

          <a href="#" class="btn-seeall">SEE THEM ALL</a>
        </div>

        <div class="collections-right">
          <img
            src="images/right_collections.png"
            alt="Collections"
            class="collections-card"
          />
        </div>
      </div>
    </section>

    <section class="news-section">
      <h1 class="news-title">LATEST NEWS</h1>

      <div class="news-cards">
        <div class="news-card">
          <img src="images/news1.webp" alt="News 1" class="news-img" />

          <div class="news-meta">
            <span class="category">EVENTS & SOCIAL</span>
            <span class="date">NOV 5, 2025</span>
          </div>

          <h3 class="news-headline">
            Dead by Daylight’s 2v8 Welcomes Darkness With Pyramid Head and
            Dracula
          </h3>

          <p class="news-desc">
            Dead by Daylight’s 2v8 returns, adding The Executioner, also known
            as Pyramid Head, and The Dark Lord, also known as Dracula. Explore
            the elegance of darkness and brutality in the latest iteration of
            the fan-favorite Game Mode.
          </p>
        </div>

        <div class="news-card">
          <img src="images/news2.webp" alt="News 2" class="news-img" />

          <div class="news-meta">
            <span class="category">EVENTS & SOCIAL</span>
            <span class="date">OCT 14, 2025</span>
          </div>

          <h3 class="news-headline">
            Dead by Daylight’s Haunted Daylight 2025: Everything To Know
          </h3>

          <p class="news-desc">
            Halloween befalls Dead by Daylight once again, marking the return of
            the Haunted by Daylight Event. Unlock outfits for Felix Richter and
            The Skull Merchant, and earn plenty of spooky Cosmetics.
          </p>
        </div>

        <div class="news-card">
          <img src="images/news3.webp" alt="News 3" class="news-img" />

          <div class="news-meta">
            <span class="category">UPDATES & RELEASES</span>
            <span class="date">OCT 7, 2025</span>
          </div>

          <h3 class="news-headline">
            Dead by Daylight's Reverence Rift Features The Trickster & Yun-Jin
            Lee
          </h3>

          <p class="news-desc">
            The Reverence Rift features Ascended Outfits for The Trickster and
            Yun-Jin Lee, Community-voted Outfits for The Dredge and Adam
            Francis, and a stained-glass aesthetic blending brooding darkness
            with striking color.
          </p>
        </div>
      </div>

      <div class="news-btn-wrapper">
        <a href="#" class="news-btn">SEE MORE</a>
      </div>
    </section>

    <section class="newsletter-section">
      <div class="newsletter-wrapper">
        <h1 class="newsletter-title">STAY ONE STEP AHEAD</h1>

        <p class="newsletter-subtext">
          Get all the latest Dead by Daylight news, updates, deals, and more
          delivered straight to your inbox.
        </p>

        <label class="newsletter-label">Email address</label>
        <div class="newsletter-form">
          <input
            type="email"
            placeholder="Enter your email address"
            class="newsletter-input"
          />
          <button class="newsletter-btn">SIGN UP</button>
        </div>

        <div class="newsletter-checkbox">
          <label>
            <input type="checkbox" />
            Yes, I would like to receive newsletters, information and promotions
            about Dead By Daylight from Behaviour Interactive Inc. (“BHVR”). I
            will be able to withdraw my consent at any time.
          </label>
        </div>

        <div class="newsletter-terms">
          By clicking on Sign Up, I confirm that I am 18 years old or over and
          that I accept BHVR’s
          <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>.
        </div>
      </div>
    </section>

    <footer class="dbd-footer">
      <div class="footer-platforms">
        <h3>AVAILABLE ON</h3>

        <div class="platform-icons">
          <img src="images/steam.png" alt="Steam" />
          <img src="images/epic.png" alt="Epic Games" />
          <img src="images/microsoft.png" alt="Microsoft" />
          <img src="images/playstation.png" alt="PlayStation" />
          <img src="images/xbos.jpg" alt="Xbox" />
          <img src="images/nintendo.svg" alt="Nintendo Switch" />
        </div>
      </div>

      <hr class="footer-line" />

      <div class="footer-community">
        <h3>JOIN THE DEAD BY DAYLIGHT COMMUNITY</h3>

        <div class="social-icons">
          <img src="images/x.png" alt="" />
          <img src="images/youtube.png" alt="" />
          <img src="images/discord.png" alt="" />
          <img src="images/twitch.png" alt="" />
          <img src="images/instagram.png" alt="" />
        </div>

        <h2>DEAD BY DAYLIGHT</h2>
      </div>

      <hr class="footer-line" />

      <div class="footer-esrb">
        <img src="images/esrb.jpg" alt="ESRB Rating" />
      </div>

      <div class="footer-bottom">
        <div class="footer-links">
          <a href="#">EULA</a>
          <a href="#">Sitemap</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of use</a>
          <a href="#">Press</a>
          <a href="#">Contest Rules</a>
          <a href="#">Epilepsy Warning</a>
        </div>

        <p class="footer-copy">
          © 2015–2025 and BEHAVIOUR, DEAD BY DAYLIGHT and other related
          trademarks and logos belong to Behaviour Interactive Inc. All rights
          reserved.
        </p>
      </div>
    </footer>
  </body>

  <script>
    function toggleMenu() {
      document.querySelector("nav ul").classList.toggle("show");
    }
  </script>
</html>
